# Kafka-Basic

Consumer-Track/: pom.xml
Consumer-Track/src/main/java/com/example/consumer/: ConsumerTrackApplication.java
Consumer-Track/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
Consumer-Track/src/main/java/com/example/consumer/controller/: TrackingController.java  TrackingRestController.java
Consumer-Track/src/main/java/com/example/consumer/model/: LocationEvent.java
Consumer-Track/src/main/java/com/example/consumer/service/: LocationConsumerService.java
Consumer-Track/src/main/java/com/example/consumer/store/: LocationStore.java
Consumer-Track/src/main/resources/: application.properties
Consumer-Track/src/main/webapp/WEB-INF/views/: tracking.jsp
Consumer-Track/src/test/java/com/example/producer/: ConsumerTrackApplicationTests.java
Producer-Track/: pom.xml
Producer-Track/src/main/java/com/example/producer/: ProducerTrackApplication.java
Producer-Track/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
Producer-Track/src/main/java/com/example/producer/controller/: LocationController.java
Producer-Track/src/main/java/com/example/producer/model/: LocationEvent.java
Producer-Track/src/main/java/com/example/producer/service/: LocationProducerService.java
Producer-Track/src/main/resources/: application.properties
Producer-Track/src/test/java/com/example/producer/: ProducerTrackApplicationTests.java
first/: pom.xml
first/src/main/java/com/first/: EventProducer.java  FeignApi.java  FirstApplication.java  KafkaProducerConfig.java  Util.java
first/src/main/resources/: application.properties
second/: pom.xml
second/src/main/java/com/first/: EventConsumer.java  FirstApplication.java  KafkaConsumerConfig.java  TestEvent.java  Util.java
second/src/main/resources/: application.properties
second/src/test/java/com/first/: FirstApplicationTests.java
